695px

--y0: -42px;
--y1: -567px;
--y2: -1096px;
--y3: -1626px;
--y4: -2152px;
--y5: -2682px;
--y6: -3211px;
--y7: -3736px;
--y8: -4267px;
--y9: -4795px;


--y0: 1px;
--y1: -307px;
--y2: -616px; 
--y3: -927px; 
--y4: -1235px; 
--y5: -1546px; 
--y6: -1855px; 
--y7: -2162px; 
--y8: -2474px; 
--y9: -2783px; 


Peter Moore sketched the Air Jordan "Wings" logo on a napkin during a flight from Portland to Chicago, inspired by the idea of flight and Michael Jordan's soaring style.



        <!-- <div class="nike">
            <svg
                width="2102.7737"
                height="235.27374"
                viewBox="0 0 556.35887 62.249512"
                version="1.1"
                id="svg5"
                sodipodi:docname="text715.svg"
                inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:svg="http://www.w3.org/2000/svg">
                <sodipodi:namedview
                    id="namedview18"
                    pagecolor="#505050"
                    bordercolor="#eeeeee"
                    borderopacity="1"
                    inkscape:showpageshadow="0"
                    inkscape:pageopacity="0"
                    inkscape:pagecheckerboard="0"
                    inkscape:deskcolor="#505050"
                    showgrid="false"
                    inkscape:zoom="0.30871466"
                    inkscape:cx="388.70846"
                    inkscape:cy="-145.76567"
                    inkscape:window-width="1920"
                    inkscape:window-height="1001"
                    inkscape:window-x="-9"
                    inkscape:window-y="-9"
                    inkscape:window-maximized="1"
                    inkscape:current-layer="svg5" />
            <defs
                id="defs2" />
            <g
                id="layer1"
                transform="translate(-85.090008,-151.73575)"
                style="fill:none;stroke:#ff0000;stroke-width:0.709083;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none"
                inkscape:export-filename="layer1.svg"
                inkscape:export-xdpi="96"
                inkscape:export-ydpi="96">
                <text
                xml:space="preserve"
                style="font-weight:bold;font-size:38.1px;font-family:'Fjalla One';-inkscape-font-specification:'Fjalla One Bold';text-align:center;text-anchor:middle;opacity:1;fill:none;stroke:#ff0000;stroke-width:0.709083;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none;paint-order:stroke fill markers"
                x="-183.93021"
                y="117.21935"
                id="text715"
                transform="rotate(-90)"><tspan
                    id="tspan713"
                    style="font-size:38.1px;fill:none;stroke:#ff0000;stroke-width:0.709083;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none"
                    x="-183.93021"
                    y="117.21935">NIKE</tspan><tspan
                    style="font-size:38.1px;fill:none;stroke:#ff0000;stroke-width:0.709083;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none"
                    x="-183.93021"
                    y="164.84435"
                    id="tspan341">NIKE</tspan><tspan
                    style="font-size:38.1px;fill:none;stroke:#ff0000;stroke-width:0.709083;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none"
                    x="-183.93021"
                    y="212.46935"
                    id="tspan343">NIKE</tspan><tspan
                    style="font-size:38.1px;fill:none;stroke:#ff0000;stroke-width:0.709083;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none"
                    x="-183.93021"
                    y="260.09436"
                    id="tspan345">NIKE</tspan><tspan
                    style="font-size:38.1px;fill:none;stroke:#ff0000;stroke-width:0.709083;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none"
                    x="-183.93021"
                    y="307.71936"
                    id="tspan347">NIKE</tspan><tspan
                    style="font-size:38.1px;fill:none;stroke:#ff0000;stroke-width:0.709083;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none"
                    x="-183.93021"
                    y="355.34433"
                    id="tspan349">NIKE</tspan><tspan
                    style="font-size:38.1px;fill:none;stroke:#ff0000;stroke-width:0.709083;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none"
                    x="-183.93021"
                    y="402.96933"
                    id="tspan401">NIKE</tspan><tspan
                    style="font-size:38.1px;fill:none;stroke:#ff0000;stroke-width:0.709083;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none"
                    x="-183.93021"
                    y="450.59433"
                    id="tspan403">NIKE</tspan><tspan
                    style="font-size:38.1px;fill:none;stroke:#ff0000;stroke-width:0.709083;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none"
                    x="-183.93021"
                    y="498.21933"
                    id="tspan405">NIKE</tspan><tspan
                    style="font-size:38.1px;fill:none;stroke:#ff0000;stroke-width:0.709083;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none"
                    x="-183.93021"
                    y="545.84436"
                    id="tspan407">NIKE</tspan><tspan
                    style="font-size:38.1px;fill:none;stroke:#ff0000;stroke-width:0.709083;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none"
                    x="-183.93021"
                    y="593.46936"
                    id="tspan409">NIKE</tspan><tspan
                    style="font-size:38.1px;fill:none;stroke:#ff0000;stroke-width:0.709083;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none"
                    x="-183.93021"
                    y="641.09436"
                    id="tspan411">NIKE</tspan></text>
            </g>
            </svg>
        </div>  -->